
worker_processes 2;



events { worker_connections 512; }


	



http {
 #include /etc/nginx/sites-enabled/*;
 
 	#options single-request;
	resolver 127.0.0.11  ;
	#resolver 127.0.0.1;
	#resolver 10.0.0.2 valid=10s;

  
	upstream pb {
	


		least_conn;
		#server loadbalancer.east.elb.amazonaws.com;
		server pearlbee:5000 ; 
		#server pearlbee2:5001;
		keepalive 512; 
	}

	

	server {

	listen *:80;
	#server_name pearlbee.localhost;
	
		
		location / {
		
   
      	proxy_pass http://pb;
      	
      	
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

   
      	
    }

		
		
 }
	



		
	
	

}	
